
CREATE TABLE inventory (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
);
CREATE TABLE inventory_part1 (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

CREATE TABLE inventory_part2 (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);


INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Acer', 100, 'Laptops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('HP', 75, 'Laptops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Dell', 50, 'Laptops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Asus', 60, 'Laptops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Lenovo', 40, 'Laptops', 1);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple', 80, 'Phones', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Samsung', 90, 'Phones', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Motorolla', 70, 'Phones', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Pixel', 85, 'Phones', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('OnePlus', 60, 'Phones', 2);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('SkullCandy', 30, 'Earphones', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('JBL', 45, 'Earphones', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Bose', 40, 'Earphones', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Jabra', 50, 'Earphones', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple', 35, 'Earphones', 3);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple', 55, 'Smartwatches', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Fossil', 40, 'Smartwatches', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Samsung', 45, 'Smartwatches', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('OnePlus', 60, 'Smartwatches', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Pixel', 50, 'Smartwatches', 4);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Samsung', 70, 'Tablets', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple', 65, 'Tablets', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Huawei', 80, 'Tablets', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Lenovo', 90, 'Tablets', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Pixel', 50, 'Tablets', 5);

SELECT * FROM inventory WHERE category = 'Tablets';

#For inventory_part1:
SELECT COUNT(*) FROM inventory_part1;
#For inventory_part2:
SELECT COUNT(*) FROM inventory_part2;

WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'Earphones';
