CREATE TABLE inventory (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
);
CREATE TABLE inventory_part1 (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);
CREATE TABLE inventory_part2 (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);


INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Onions', 100, 'Vegetables', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Tomatoes', 75, 'Vegetables', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Okra', 50, 'Vegetables', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Cabbage', 60, 'Vegetables', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Potatoes', 40, 'Vegetables', 1);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple', 80, 'Fruits', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Oranges', 90, 'Fruits', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Mangoes', 70, 'Fruits', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Strawberry', 85, 'Fruits', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Kiwi', 60, 'Fruits', 2);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Corriander Seeds', 30, 'seeds', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Apple seeds', 45, 'seeds', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Mango seeds', 40, 'seeds', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Banana seeds', 50, 'seeds', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Watermelon seeds', 35, 'seeds', 3);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Milk', 55, 'Dairy', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Yogurt', 40, 'Dairy', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Cottage Cheese', 45, 'Dairy', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Cheese', 60, 'Dairy', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Butter', 50, 'Dairy', 4);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Roses', 70, 'Flowers', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Lily', 65, 'Flowers', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Tulip', 80, 'Flowers', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Lavender', 90, 'Flowers', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sunflower', 50, 'Flowers', 5);

SELECT * FROM inventory WHERE category = 'Flowers';

#For inventory_part1:
SELECT COUNT(*) FROM inventory_part1;
#For inventory_part2:
SELECT COUNT(*) FROM inventory_part2;

WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'seeds';
