
**Author:** [Saloni Birthare]  
**U num:** [U17945599]
# Creating a Partitioned Inventory Table in PostgreSQL


Description:

This SQL script presents a solution for managing inventory data using PostgreSQL. It includes the creation of an inventory table with hash partitioning based on the item_id column, insertion of sample data, and querying the data for specific requirements.

### Inventory Table
``` sql
CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT,
    quantity INTEGER,
    category TEXT,
    warehouse_id INTEGER
) PARTITION BY HASH (item_id);
```
### Partitions
``` sql
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```
### Insert
``` sql
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES
('Item1', 50, 'Food', 1),
('Item2', 20, 'Toys', 2),
('Item3', 30, 'Food', 1),
('Item4', 8, 'Food', 2),
('Item5', 12, 'Toys', 1);
```
### Select Items by Category
``` sql
SELECT * FROM inventory WHERE category = 'Toys';
```
### Items in Each Partition
``` sql
SELECT 'inventory_part1' AS partition_name, COUNT(*) AS item_count FROM inventory_part1
UNION ALL
SELECT 'inventory_part2' AS partition_name, COUNT(*) AS item_count FROM inventory_part2;
```


## Explanation of approach and assumptions made while designing the table

The SQL script implements an inventory management system using PostgreSQL. The table is designed with essential columns like item_id, item_name, quantity, category, and warehouse_id. Hash partitioning is applied based on item_id to evenly distribute data across two partitions. Sample data insertion demonstrates the distribution across partitions. Queries are provided to select items by category and count the items in each partition. This approach ensures efficient data organization and retrieval, catering to inventory management needs effectively.

While designing the table, I made the following assumptions:

1. Data Types: I assumed basic data types such as integer and text for columns like item_id, item_name, and category. No specific data constraints were provided, so I kept the data types simple for demonstration purposes.

2. Primary Key: The item_id column was assumed to be a suitable candidate for the primary key to ensure each item has a unique identifier. If there were additional requirements or constraints regarding uniqueness, those would need to be considered.

4. Sample Data: For sample data insertion, I assumed non-negative integer values for the quantity column and arbitrary categories for items (e.g., Food , Toys). Additionally, each item was associated with a warehouse ID to simulate storage location tracking.

Overall, this approach aims to provide a scalable and efficient solution for managing inventory data in a relational database environment, utilizing partitioning for improved performance and organization.