#### Rishin Tiwari U00029780
# Creating a Partitioned Inventory Table in PostgreSQL

## Overview
This markdown document outlines the implementation of an Inventory Management System using SQL. It covers the creation of inventory table, partitioning strategy, sample data insertion, and querying methods.

## SQL Script

```sql
--Creating Inventory Table 
CREATE TABLE inventory (
    item_id INT PRIMARY KEY,
    item_name TEXT,
    quantity INT,
    category TEXT,
    warehouse_id INT
) PARTITION BY HASH (item_id);

--Creating Partition
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);

--Inserting 5 Values in Table
INSERT INTO inventory VALUES
(1, 'Laptop', 10, 'Electronics', 101),
(2, 'T-shirt', 50, 'Clothing', 102),
(3, 'Smartphone', 20, 'Electronics', 101),
(4, 'Jeans', 30, 'Clothing', 102),
(5, 'Headphones', 15, 'Electronics', 103);

--Selecting Items from a Specific Category Across All Partitions
SELECT * FROM inventory WHERE category = 'Electronics';

--Counting Items in Each Partition
SELECT 'inventory_part1' AS partition, COUNT(*) AS item_count FROM inventory_part1
UNION
SELECT 'inventory_part2' AS partition, COUNT(*) AS item_count FROM inventory_part2;
```

## Brief Explanation and Assumptions
#### Table Design
I designed the table 'inventory' with the required columns: item_id, item_name, quantity, category, and warehouse_id.
Implemented hash partitioning based on the 'item_id' column to distribute data across partitions efficiently.
#### Assumptions
I assumed that warehouse_id is an integer identifier for the warehouse where the item is stored.
The sample data is just for illustration purposes; actual data may vary.

