        A2 PARTITIONING
	SAI NITHIN BHARADWAJ GOVIND
    This document presents the design and implementation of an inventory table named "inventory" using hash partitioning method based on the item_id column. It also includes the insertion of sample data into the table and querying the data using SQL.
    
DROP TABLE IF EXISTS inventory, inventory_table1, inventory_table2;

CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
	item_name TEXT NOT NULL,
	quantity INTEGER NOT NULL,
	category TEXT NOT NULL,
	warehouse_id INTEGER NOT NULL
) PARTITION BY HASH(item_id);

CREATE TABLE inventory_table1 PARTITION OF inventory FOR VALUES WITH(MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_table2 PARTITION OF inventory FOR VALUES WITH(MODULUS 2, REMAINDER 1);


INSERT INTO inventory(item_name, quantity, category, warehouse_id) VALUES
    ('Item 1', 10, 'Electronics', 1),
	('Item 2', 19, 'Clothing', 2),
	('Item 3', 20, 'Electronics', 1),
	('Item 4', 9, 'Accessories', 2),
	('Item 5', 17, 'Clothing', 1);

-- Query to select all items from a specific category across all partitions
SELECT * FROM inventory WHERE category = 'Clothing';

-- Query to count the number of items in each partition
SELECT 'inventory_table1' AS partition_name, COUNT(*) AS item_count FROM inventory_table1;

SELECT 'inventory_table2' AS partition_name, COUNT(*) AS item_count FROM inventory_table2;

		
