###Medicine Inventory Database Documentation

##Author Information
Name: Manoj Kumar Katakam
Date: 25/02/2024
Version: 1.0

##Introduction
This document outlines the SQL scripts and strategies used to manage a medicine inventory database. We aim to efficiently store, partition, and query data related to various medical supplies across multiple warehouses. The primary focus is on creating a partitioned table for better performance and scalability, inserting sample data into this table, and querying the data as needed.

#Table Design
#Creating the Inventory Table
The inventory table is designed to store items with details such as item name, quantity, category, and warehouse ID. A unique item ID is used to identify each entry. Here's the SQL command to create the inventory table.
CREATE TABLE inventory (
   	item_id SERIAL PRIMARY KEY,
    	item_name TEXT NOT NULL,
    	quantity INTEGER NOT NULL,
    	category TEXT NOT NULL,
    	warehouse_id INTEGER NOT NULL
);
#Implementing Hash Partitioning
To improve query performance and manageability, the inventory table is partitioned using the hash method based on the item_id column. This approach splits the data into partitions that can be managed independently. Two partitions are created as follows

-- Create the inventory table with hash partitioning
CREATE TABLE inventory (
    	item_id SERIAL PRIMARY KEY,
   	item_name TEXT NOT NULL,
    	quantity INTEGER NOT NULL,
  	category TEXT NOT NULL,
    	warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

-- Create partitions for the inventory table

CREATE TABLE inventory_part1 PARTITION OF inventory
FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory
FOR VALUES WITH (MODULUS 2, REMAINDER 1);


#Inserting Sample Data
Sample data is inserted into the inventory table across various categories like Medications, Medical Supplies, Diagnostic Equipment, Emergency Kits, and Personal Protective Equipment (PPE). Here is a snippet of the insert commands.

-- Medications
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antibiotics', 100, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Analgesics', 75, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antipyretics', 50, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antiseptics', 60, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Insulin', 40, 'Medications', 1);

-- Medical Supplies
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Syringes', 80, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Bandages', 90, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gauze', 70, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gloves', 85, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('IV Kits', 60, 'Medical Supplies', 2);

-- Diagnostic Equipment
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Stethoscopes', 30, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Blood Pressure Monitors', 45, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Thermometers', 40, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Oximeters', 50, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Glucose Meters', 35, 'Diagnostic Equipment', 3);

-- Emergency Kits
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Trauma Kits', 55, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Burn Kits', 40, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Anaphylaxis Kits', 45, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('CPR Kits', 60, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Naloxone Kits', 50, 'Emergency Kits', 4);

-- Personal Protective Equipment (PPE)
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Masks', 70, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Face Shields', 65, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gowns', 80, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Safety Glasses', 90, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Shoe Covers', 50, 'PPE', 5);

#Querying the Data
To retrieve and analyze the stored data, specific SQL queries are used. For example, to select all items from the PPE category across all partitions.

--Select all items from a specific category across all partitions
SELECT * FROM inventory WHERE category ='PPE';

-- Count the number of items in each partition
-- For inventory_part1
SELECT COUNT(*) FROM inventory_part1;

-- For inventory_part2
SELECT COUNT(*) FROM inventory_part2;

#Approach and Assumptions
The design assumes that item IDs provide a suitable basis for hash partitioning, balancing the load across partitions. The chosen partitioning scheme aims to optimize query performance for operations involving specific item IDs or ranges. The categorization of items into distinct groups such as medications and supplies supports efficient data retrieval and management.

#Conclusion
Through careful planning and design, we've created a partitioned inventory database tailored for medical supplies. Our approach aimed to ensure that the database is both efficient and scalable, with assumptions around uniform data distribution guiding our partitioning strategy. This document outlines the steps taken, from table creation to data querying, providing a clear blueprint for managing medical inventory data effectively.

