# Title: A2 - Partitioning Assignment (ISM 6562 - Big Data in Business)

### Author: Ritika Johri - U34607712

### Description: Creating a Partitioned Inventory Table in PostgreSQL


## 1. Design an Inventory Table:

-- Dropping inventory table if it already exists
DROP TABLE IF EXISTS inventory; 

CREATE TABLE inventory (
	item_id SERIAL PRIMARY KEY,
	item_name TEXT NOT NULL,
	quantity INTEGER NOT NULL,
	category TEXT NOT NULL,
	warehouse_id INTEGER NOT NULL
)PARTITION BY HASH (item_id);

## 2. Implement Hash Partitioning:

CREATE TABLE inventory_part1
	PARTITION OF inventory FOR VALUES WITH (modulus 2, remainder 0);

CREATE TABLE inventory_part2
	PARTITION OF inventory FOR VALUES WITH (modulus 2, remainder 1);

## 3. Insert Sample Data

INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Soap', 100, 'Cleaning', 100);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Pasta', 150, 'Food', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Bananas', 50, 'Fruit', 100);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Spinach', 30, 'Vegetables', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Egg', 110, 'Food', 105);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Dishwashing Liquid', 20, 'Cleaning', 100);
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
	VALUES ('Apples', 45, 'Fruit', 101);

### Selecting all rows from inventory table

SELECT * FROM inventory;

"item_id"	"item_name"	"quantity"	"category"	"warehouse_id"
1	"Soap"	100	"Cleaning"	100
2	"Pasta"	150	"Food"	101
3	"Bananas"	50	"Fruit"	100
4	"Spinach"	30	"Vegetables"	102
5	"Egg"	110	"Food"	105
6	"Dishwashing Liquid"	20	"Cleaning"	100
7	"Apples"	45	"Fruit"	101

## 4. Querying the data

### Query to select all items from a specific category across all partitions

-- Selecting items from inventory where category is Cleaning

SELECT * FROM inventory WHERE category = 'Cleaning';

"item_id"	"item_name"	"quantity"	"category"	"warehouse_id"
1	"Soap"	100	"Cleaning"	100
6	"Dishwashing Liquid"	20	"Cleaning"	100


-- Selecting items from inventory where category is Food

SELECT * FROM inventory WHERE category = 'Food';

"item_id"	"item_name"	"quantity"	"category"	"warehouse_id"
2	"Pasta"	150	"Food"	101
5	"Egg"	110	"Food"	105

### Query to count the number of items in each partition

-- Counting number of items in inventory_part1
SELECT COUNT(*) AS partition1_count
FROM inventory_part1;

"partition1_count"
2

-- Counting number of items in inventory_part2
SELECT COUNT(*) AS partition2_count
FROM inventory_part2;

"partition2_count"
5

-- Counting number of items in both partitions

SELECT COUNT(*) FROM inventory_part1 
UNION
SELECT COUNT(*) FROM inventory_part2;

"count"
2
5

### Explanation
First, I checked if inventory table already exists and dropped it, if in case it already exists. Then, I created inventory table with item_id as SERIAL data type as it is the primary key for the table. I specified other columns as mentioned in the question and kept NOT NULL constraint so that there are no null values.

Next, I created the two partition tables and inserted 7 rows of sample data. I ran a sSELECT * query on inventory table to check if the data is inserted properly or not.

Next, I wrote SQL queries to select items from a specific category and count number of items in each partition.

An interesting thing that I observed was that the rows were getting distributed across partitions not necessarily as per the modulus value of the item_id value. 

For instance, when I run below query to find which items are stored in partition inventory_part1, I observe that row with item_id =1 is added, however 1 modulus 2 is not zero. Therefore, the rows are getting distributed across partitions not necessarily on the basis of numeric value of item_id. 

SELECT * FROM inventory_part1;

"item_id"	"item_name"	"quantity"	"category"	"warehouse_id"
1	"Soap"	100	"Cleaning"	100
2	"Pasta"	150	"Food"	101