# A2 Partitioning 
## Tsai-Ling Duan
The table partitioning designs an efficient inventory management system for a retail business. The partitioned table use the hash partitioning method, which distributes rows across partitions based on the hash value of a specified column.

## 1. Create table

The inventory table includes 5 samples partitioning in two tables by hash value.  

DROP TABLE IF EXISTS inventory, inventory_part1, inventory_part2;

CREATE TABLE inventory (
	item_id INT PRIMARY KEY,
	item_name VARCHAR(50),
	quantity INT,
	category VARCHAR(50),
	warehouse_id INT
)PARTITION BY HASH (item_id);
	
CREATE TABLE inventory_part1
	PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2
	PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
	
	
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES
(1, 'Laptop', 10, 'Electronics', 101),
(2, 'T-shirt', 20, 'Clothing', 102),
(3, 'Smartphone', 15, 'Electronics', 101),
(4, 'Jeans', 25, 'Clothing', 103),
(5, 'Headphones', 30, 'Electronics', 104);

## 2. Query

Query to select all items from a specific category across all partitions.

SELECT * FROM inventory WHERE category = 'Clothing';
SELECT * FROM inventory WHERE category = 'Electronics';

Query to count the number of items in each partition.

SELECT count(*) AS number_items FROM inventory_part1
UNION ALL
SELECT count(*) AS number_items FROM inventory_part2;	
