<h1>A2 - Partitioning</h1>
Author - Animesh Anup Bhawtankar 

```SQL
-- Query for creating table with hash partitioning
CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT,
    quantity INTEGER,
    category TEXT,
    warehouse_id INTEGER
) PARTITION BY HASH (item_id);

--Query to create two partitions
CREATE TABLE inventory_part1 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 1);
	
--Inserting data into inventory table
INSERT INTO inventory (item_name, quantity, category, warehouse_id)
VALUES
    ('Apple', 10, 'Fruit', 20),
    ('Potato', 20, 'Vegetable', 10),
    ('Orange', 30, 'Fruit', 20),
    ('Cucumber', 40, 'Vegetable', 10),
    ('Strawberry', 50, 'Fruit', 20),
    ('Kiwi', 20, 'Fruit', 20),
    ('Onion', 30, 'Vegetable', 10),
    ('Grapes', 10, 'Fruit', 20),
    ('Capsicum', 10, 'Vegetable', 10),
    ('Banana', 30, 'Fruit', 20);

--Query to view all data in the table
Select * from inventory;

--Query to view all data in each category
SELECT * FROM inventory
WHERE category = 'Fruit';

SELECT * FROM inventory
WHERE category = 'Vegetable';

--Query to view number of items in each partition
SELECT 'inventory_part1' AS partition, COUNT(*) AS item_total_count FROM inventory_part1
UNION ALL
SELECT 'inventory_part2' AS partition, COUNT(*) AS item_total_count FROM inventory_part2;
```

<h2>Approach for creating table </h2>

1. Designed inventory table with all the required columns.
2. Implemented Hash partitioning.
3. Created two partitions inventory_part1, inventory_part2.
4. Inserted sample data into the table.
5. Designed queries according to the requirement.
   

<h2>Observation</h2>

The items are not evenly distrbuted in both the partitions as inventory_part1 has 2 items and inventory_part2 has 8 items. 

The uneven distribution of items in 'inventory_part1' and 'inventory_part2' is a result of the HASH partitioning strategy and the specific partitioning criteria, which contribute to the flexible distribution and management of data within the database.
   





