<h1> A2_partitioning</h1>
<h1>Author - Ritesh Raut</h1>
<h1>U47837085</h1>

```SQL
-- Establish the primary inventory table utilizing hash partitioning based on item_id
create table inventory (
	item_id integer,
	item_name varchar(100),
	quantity integer,
	category varchar(100),
	warhouse_id integer
) partition by hash (item_id);

--here we are creating the first partition
create table inventory_part1
partition of inventory for values with ( modulus 2, remainder 0);

--we are creating the second partition
create table inventory_part2
partition of inventory for values with(modulus 2, remainder 1);

--here we are inserting data into main table

insert into inventory (item_id, item_name, quantity, category, warhouse_id ) values
	(7, 't_shirt', 10, 'cotton', 101),
	(8, 'pant', 12, 'jeans', 105),
	(35, 'blazer', 5, 'cotton', 203),
	(321, 'Puma', 7, 'shoes', 78),
	(42, 'phone', 3, 'electronics', 37),
	(791, 'nike', 7, 'shoes', 78),
	(18, 'bed', 2, 'Wooden', 3);
	
--we are selecting the all rows from main inventory table
select * from  inventory;

--counted all rows which are in partition 1
select count(*) as cat_1 from inventory_part1;

--counted all rows which are in partition 2
select count(*) as cat_2 from inventory_part2;


--Below code is for my trail and error as sometime adding new column and droping the table for specifing changes

select * from inventory_part1;
select * from inventory_part2;

Drop Table inventory;
Drop Table inventory_part1;
Drop Table inventory_part2;```


--Hash partitioning has distribuited row over the specified columns.  the database engine uses the hash value of the partition key to determine which partition contains the relevant data. 
--Here we have divided data into two split and have created a hash partition on item_id and defined two partitions, inventory_part1 and inventory_part2. The modulus 2 for both partitions, which means that the hash value of item_id will be calculated modulus 2 to determine the partition. 

Assumptions:-

--The assumption is that by organizing data into partitions using hash values, the database can quickly find the right set of information when searching for specific item IDs. This is expected to improve the speed of retrieving data when filtering by item ID.