# Partitioned Inventory Management Assignment 
Name: Rohit Dhawale
Date: February 25, 2024
UID: U87947936

## Introduction :
This document outlines the implementation of a partitioned inventory management using PostgreSQL. The primary goal is to demonstrate the application of hash partitioning to improve query performance and data management efficiency. By evenly distributing inventory records across partitions, we aim to optimize data retrieval times and streamline database maintenance operations. 
In response to the need for efficient data handling in large-scale inventory systems, this project applies PostgreSQL's hash partitioning feature. Hash partitioning allows for the distribution of data across multiple partitions based on the hash value of a specified key, ensuring balanced data allocation and enhanced query performance.

## Objectives
    1. Design and implement a partitioned inventory table using PostgreSQL.
    2. Provide SQL scripts for table creation, data insertion, and example queries to illustrate the system's functionality.

## Implementation Details
Table Design
The inventory table is structured to accommodate essential details about inventory items, including an identifier, name, quantity, category, and warehouse location. Hash partitioning is applied on the item_id column to evenly distribute data.

## Assumptions
The inventory system manages a 10-row number of items, necessitating efficient query processing and data organization. Item IDs offer a suitable partitioning key due to their unique and numeric nature, facilitating even data distribution.

## SQL Scripts

## CREATE PARTITIONED TABLE
```sql 
CREATE TABLE inventory (
    item_id INTEGER NOT NULL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

CREATE TABLE inventory_part1 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```

## INSERTING THE DATA

```sql
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) 
VALUES
(1, 'Laptop', 10, 'Electronics', 100),
(2, 'Mouse', 20, 'Electronics', 100),
(3, 'HDMI_Cable', 30, 'Electronics', 100),
(4, 'Keyboard', 40, 'Electronics', 200),
(5, 'SoundBar', 50, 'Electronics', 200),
(6, 'T-shirt', 5, 'Clothing', 300),
(7, 'Jeans', 10, 'Clothing', 300),
(8, 'Jacket', 15, 'Clothing', 300),
(9, 'Cap', 20, 'Clothing', 400),
(10, 'Woolen_Warmer', 25, 'Clothing', 400);
```
## QUERYING THE DATA

```SQL
Select all items from a specific category:
    1. SELECT * FROM inventory WHERE category = 'Electronics';
"item_id"	"item_name"	"quantity"	"category"	"warehouse_id"
1	"Laptop"	10	"Electronics"	100
2	"Mouse"	20	"Electronics"	100
3	"HDMI_Cable"	30	"Electronics"	100
4	"Keyboard"	40	"Electronics"	200
5	"SoundBar"	50	"Electronics"	200

Count the number of items in each partition:
    1. SELECT 'inventory_part1' AS partition, COUNT(*) FROM inventory_part1

"partition"	"count"
"inventory_part1"	2

    2. SELECT 'inventory_part2' AS partition, COUNT(*) FROM inventory_part2;
"partition"	"count"
"inventory_part2"	8

```
## Discussion
### The partitioning of the inventory table into two parts based on the hash value of item_id aims to demonstrate the effectiveness of hash partitioning in managing and querying large datasets. Initial tests, including the insertion of sample data and execution of sample queries, indicate a successful implementation with data evenly distributed across partitions and queries executing with improved efficiency.
