## Harsh Raj

# Partitioning in Inventory Management 

## Overview

This section explains the use of modulus and hash partitioning in the provided SQL code for inventory management.

``` 
-- Table Creation
CREATE TABLE inventory(
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH(item_id);

-- Creating Partitions
CREATE TABLE inventory_part1 PARTITION OF inventory 
FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory 
FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- Inserting Sample Data
INSERT INTO inventory (item_name, quantity, category, warehouse_id) 
VALUES 
    ('New T-shirt', 110, 'Tops', 1),
    ('New Button-up Shirt', 80, 'Tops', 1),
    ('New Blouse', 55, 'Tops', 1),
    ('New Tank Top', 65, 'Tops', 1),
    ('New Crop Top', 45, 'Tops', 1),
    ('New Jeans', 85, 'Bottoms', 2),
    ('New Shorts', 95, 'Bottoms', 2),
    ('New Skirt', 75, 'Bottoms', 2),
    ('New Leggings', 90, 'Bottoms', 2);

-- Selecting data from the inventory table where category is 'Tops'
SELECT * FROM inventory WHERE category = 'Tops';

-- Counting the number of rows in inventory_part1
SELECT COUNT(*) FROM inventory_part1;

-- Counting the number of rows in inventory_part2
SELECT COUNT(*) FROM inventory_part2;

-- Combining data from both partitions and filtering where category is 'Tops'
WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'Tops';


``` 

## Modulus Partitioning

In the code, the `inventory` table is partitioned using the MODULUS keyword. Modulus partitioning is a method of evenly distributing data across multiple partitions based on the remainder of division by a specified number (in this case, 2). This means that each item's `item_id` will be hashed, and the remainder of dividing the hash value by 2 will determine which partition the item belongs to.

For instance, if an `item_id` hashes to an even value, it will be stored in `inventory_part1` (remainder 0), and if it hashes to an odd value, it will be stored in `inventory_part2` (remainder 1).

## Hash Partitioning

Hash partitioning involves using a hash function to determine which partition a particular row belongs to. In this case, the `item_id` column is used as the partition key. When a row is inserted into the `inventory` table, its `item_id` is hashed, and the result determines the partition in which the row will be stored.

Hash partitioning is advantageous because it distributes data uniformly across partitions, minimizing hotspots and ensuring balanced storage and query performance.

## Assumptions

- The choice of `item_id` as the partition key assumes that it provides good distribution characteristics for the inventory data.
- The use of modulus 2 assumes a simple partitioning scheme with two partitions for demonstration purposes. In a real-world scenario, the number of partitions and the modulus value might vary based on the size and characteristics of the data.
- This approach to partitioning in the inventory management system provides a scalable and efficient solution for handling large volumes of inventory data.
