## Assignment 2: Inventory Management System with PostgreSQL Table Partitioning

#### Author : Satya Srirama Siva Krishna Sanam, U19448106



### Description

In this Notebook, we will design an Efficient Inventory Management system for a retail business.we will use Hash Partitioning concept to achieve this objective.Later we will insert 25 Sample records to the inventory table and later analyse the partitions answering certain questions.

### 1.Creating the Inventory Table 

CREATE TABLE inventory (\
    item_id SERIAL PRIMARY KEY,\
    item_name TEXT NOT NULL,\
    quantity INTEGER CHECK (quantity >= 0),\
    category TEXT NOT NULL,\
    warehouse_id INTEGER NOT NULL\
) PARTITION BY HASH(item_id);  #item_id is chosen as partition key for this inventory database.

#### Assumption: 
Assuming item_id as a unique parameter we are assigning it as primarykey and each column is given constraints.\
1.item_name cannot be NUll.\
2.quantity value cannot be a negative value.\
3.category cannot be NULL.\
    4.warehouse_id cannot be NULL.

### 2.Generating Partitions for the Inventory Table

CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);\
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);

### 3.Inserting the 5 Sample records

Inserting a sample 25 number of records as per constraints defined.

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Mobile', 10, 'Electronics', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('PlainShirt', 50, 'Clothing', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Harddisk', 20, 'Electronics', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Jeans', 30, 'Clothing', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Headphones', 15, 'Electronics', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sneakers', 15, 'Footwear', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Tablet', 8, 'Electronics', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Jacket', 25, 'Clothing', 104);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Digital Camera', 12, 'Electronics', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Jeans', 30, 'Clothing', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Running Shoes', 20, 'Footwear', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Headphones', 18, 'Electronics', 104);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Dress Shirt', 40, 'Clothing', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Backpack', 15, 'Accessories', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Desktop Computer', 5, 'Electronics', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Shorts', 35, 'Clothing', 104);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Wireless Mouse', 10, 'Electronics', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Hiking Boots', 22, 'Footwear', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Winter Coat', 8, 'Clothing', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Smartwatch', 30, 'Accessories', 104);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Printer', 7, 'Electronics', 101);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sunglasses', 25, 'Accessories', 102);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Tennis Racket', 14, 'Sports Equipment', 103);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Umbrella', 20, 'Accessories', 104);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Fitness Tracker', 18, 'Electronics', 101);


### 4.Checking the data in the partitioned tables

SELECT * FROM inventory_part1; #crosschecking the data to get an idea of the information in the tables.

SELECT * FROM inventory_part2;

 ### Q1.) Write a Query to select all items from a specific category across all partitions?

A.) SELECT * FROM inventory WHERE category = 'Electronics';

After performing this query in PostgreSQL it will filter all items from category 'Electronics' consisting of 10 items in electronics. 

### Q2)Write a query to count number of items in each partition?

A.) 
SELECT 
    'inventory_part1' AS partition_name,
    COUNT(*) AS item_count\
FROM 
    inventory_part1

UNION ALL

SELECT 
    'inventory_part2' AS partition_name,
    COUNT(*) AS item_count\
FROM 
    inventory_part2;



After performing this query in PostgreSQL, it will go across each partitions and count the number of items in each partition.For this particular database it gives 10 items in inventory_part1 and 15 items in inventory_part2 based on the hash algorithm.

### Discussion

For the above usecase we used Hash partitioning as it provides even distribution and scalable but if the customer's query patterns often involve searching by categories,List Partitioning will be more useful and efficient than Hash Partioning.
