TITLE: Assignment 2 – Big Data
Author: Joy Stevenson Boddu

1)      Design an Inventory Table:

CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
);


2)	Implement Hash Partitioning:


CREATE TABLE inventory_part1 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 0) WHERE item_id % 2 = 0;
 
CREATE TABLE inventory_part2 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 1) WHERE item_id % 2 = 1;

3)	Insert Sample Data:

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Pens', 100, 'Writing Instruments', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Notebooks', 75, 'Paper Products', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sticky Notes', 50, 'Desk Accessories', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Highlighters', 60, 'Writing Instruments', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Binders', 40, 'Organization', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Calculators', 80, 'Electronics', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('USB Flash Drives', 90, 'Computer Accessories', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Scissors', 70, 'Cutting Tools', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Markers', 85, 'Writing Instruments', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Rulers', 60, 'Measuring Tools', 2);


4)	Querying the Data:
SELECT * FROM inventory
WHERE CATEGORY='Writing Instruments';

99	"Highlighters"	60	"Writing Instruments"	1
104	"Markers"	85	"Writing Instruments"	2
96	"Pens"	100	"Writing Instruments"	1



SELECT COUNT(*) FROM inventory_part1
UNION
SELECT COUNT(*) FROM inventory_part2;

4
6

5) Explanation my Approach

Approach Overview
Inventory Table Design:

Designed a table named inventory to store inventory data.
Included fields such as item_id, item_name, quantity, category, and warehouse_id.
Utilized SERIAL data type for auto-incrementing the item_id.
Ensured that item_name, quantity, category, and warehouse_id are not nullable.
Hash Partitioning Implementation:

Partitioned the inventory table into two partitions, inventory_part1 and inventory_part2, using hash partitioning.
Partitioned based on the modulus and remainder of item_id to evenly distribute data between the partitions.
Inserting Sample Data:

Inserted sample data into the inventory table to demonstrate its usage.
Added entries for various items with their respective quantities, categories, and warehouse IDs.
Querying the Data:

Executed SQL queries to retrieve specific data from the inventory.
Retrieved items categorized as 'Writing Instruments'.
Counted the number of items in each partition to validate partitioning effectiveness.



Assumptions Made

Primary Key: Assumed that item_id would be a suitable primary key for uniquely identifying inventory items.
Partitioning Criteria: Chose to partition the table based on the modulus and remainder of item_id for the sake of demonstration. In a real-world scenario, the partitioning criteria might differ based on specific requirements such as item category, warehouse location, etc.


Document Description
This markdown document presents a structured approach to managing inventory data in a database. It outlines the steps taken to design the database schema, implement partitioning, insert sample data, and perform basic querying. Additionally, it includes assumptions made during the design process to provide context for the decisions made.
