# Assignment-2
## Author - Vinesh Sangoi U55816884

## Overview
In this assignment, I have developed an efficient inventory management system using PostgreSQL and table partitioning. The method used for partitioning is hash partitioning.

## Objective
 - Understand and apply the concept of table partitioning in PostgreSQL.
- Employ hash partitioning for uniform data distribution among partitions.

## Design
### Table : Inventory
Table 'inventory' is created with the below columns and 'item_id' as the primary key. 'item_id' is also used for hash partitioning.
- item_id (integer): A unique identifier for each inventory item.
- item_name (text): The name of the inventory item.
- quantity (integer): The quantity of the item currently in stock.
- category (text): The category to which the item belongs (e.g., electronics, clothing).
- warehouse_id (integer): An identifier for the warehouse where the item is stored.


``` sql
-- Query to create table inventory
CREATE TABLE inventory
(
	item_id INT PRIMARY KEY,
	item_name VARCHAR(100),
	quantity INT,
	category VARCHAR(100),
	warehouse_id INT
) PARTITION BY HASH (item_id);
```
### Hash Partitioning

Partition is based on 'item_id' column. Two partitions 'inventory_part1' and 'inventory_part2' are created.

``` sql 
-- Queries to create partition tables
CREATE TABLE inventory_part1
PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2
PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```
## Data Insertion

Total 9 rows are inserted in the inventory table. Based on the hash value of 'item_id', data will be automatically distributed.

``` sql
-- Query to insert sample data
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (1, 'Laptop', 20, 'Electronics', 101);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (2, 'T-shirt', 100, 'Clothing', 102);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (13, 'Digital Camera', 10, 'Electronics', 101);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (4, 'Running Shoes', 50, 'Footwear', 103);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (7, 'Tablet', 15, 'Electronics', 101);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (8, 'Jacket', 25, 'Clothing', 102);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (20, 'Winter Coat', 20, 'Clothing', 104);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (16, 'Sandals', 40, 'Footwear', 103);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (21, 'Fitness Tracker', 35, 'Electronics', 103);
```
## Querying Data

Below are the queries to select all columns from specific category across all partitions and count the number of items of each partition

```sql
--Query to select all items in the inventory table
SELECT * FROM inventory;

--Query to select items from the electronics category across all partitions
SELECT * FROM inventory WHERE LOWER(category) = 'electronics';

--Query to select items from the footwear category across all partitions
SELECT * FROM inventory WHERE LOWER(category) = 'footwear';

--Query to select items from the clothing category across all partitions
SELECT * FROM inventory WHERE LOWER(category) = 'clothing';

-- Query to count the number of items in each partition
SELECT 'inventory_part1' AS partitions, COUNT(*) AS COUNT FROM inventory_part1
UNION
SELECT 'inventory_part2' AS partitions, COUNT(*) AS COUNT FROM inventory_part2;   
```

## Approach
1. Created the inventory table with all the required columns.
2. Created two partitions as given in the requirement. 'item_id' is used for hash partitioning. Assumed that the item_id would provide a good distribution of data, used a modulus of 2 for simplicity.
3. Inserted 9 sample data rows in the inventory table.
4. Query the data as per the requirements.

## Observation

As we can see that, data is alomost evenly distributed among two partitons based on hash value of 'item_id'. 'inventory_part1' has 4 items and 'inventory_part2' has 5 items.

## Conclusion

An efficient inventory management system was created which provided scalability and improved performance for managing inventory data. Hash partitioning offered a more evenly distributed data arrangement, providing advantages in scenarios requiring load balancing and enhanced query performance.