# Inventory Table Design and Partitioning

**Author:** Saksham Darolia

**Date:** 02/25/2024

**Institution:** University of South Florida

## Project Description

This document outlines the design of an inventory table in PostgreSQL, incorporating partitioning by hash method based on the `item_id` column. It includes SQL scripts for creating the partitioned table, inserting sample data, and querying the data.

## SQL Scripts

### Create Partitioned Table and Insert Sample Data

```sql
-- Create the inventory table with partitioning
CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT,
    quantity INTEGER,
    category TEXT,
    warehouse_id INTEGER
) PARTITION BY HASH(item_id);

-- Create partitions using hash partitioning on item_id
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- Insert sample data
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES
    ('Item1', 10, 'electronics', 1),
    ('Item2', 20, 'electronics', 2),
    ('Item3', 15, 'clothing', 1),
    ('Item4', 25, 'clothing', 2),
    ('Item5', 30, 'electronics', 1),
    ('Item6', 34, 'clothing', 1);

-- Query to select all items from a specific category across all partitions
SELECT * FROM inventory WHERE category = 'electronics';

-- Query to count the number of items in each partition
SELECT COUNT(*) FROM inventory_part1;
SELECT COUNT(*) FROM inventory_part2;
```
## Approach and Assumptions

- The inventory table is designed to store information about various items including their names, quantities, categories, and warehouse locations.
- Hash partitioning based on the `item_id` column is chosen to evenly distribute data across partitions.
- Two partitions (`inventory_part1` and `inventory_part2`) are created to demonstrate the partitioning.
- Sample data is inserted into the table with warehouse IDs 1 and 2 to simulate different warehouse locations.
