# Assignment - 02.
## Bojanpally Santhoshini - U88362375.

## Introduction

In this markdown document we are going to create a TABLE in Postgresql named `inventory` with columns, and I'm imposing not null constraints on all of the columns as to be sure that there will be no null values in our table, where imposing this constraint will throw an error while trying to insert null values into our table.
1. `item_id` as a primary key, which is a integer datatype, unique identifier 
2. `item_name` which describes the name of the item, text datatype.
3. `item_price` float datatype which states the price of the item.
4.  `quantity` which gives us the number of units, also an int datatype.
5. `category` which categorizes the column like the furniture, electornics etc, which is a text datatype.
6. `warehouse_id` which determines where the product has been stored also an int datatype.

And partition this table by hashing the item_id which is the primary key, we are gonna do that directly while creating the table so that when we insert values into it as it's going to be partitioned into 2 tables,the moment we insert values into it.

1. `inventory_part1`.
2. `inventory_part2`.

Let's look into the SQL Code for each of these steps, where first step is creating a table named inventory with the above columns.

### SQL Scripts.

#### 1. Create Partitioned table.

We are creating a inventory table in public schema. So I used the notation public.inventory, public.inventory_part1,public.inventory_part2. In this step itself we are partitioning the table based on hashing of the item_id into two partitions.

```sql
-- Drop tables if they exist
DROP TABLE IF EXISTS public.inventory, public.inventory_part1, public.inventory_part2;

-- Create the main inventory table with partitioning
CREATE TABLE public.inventory(
    item_id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    item_price INT NOT NULL,
    quantity INT NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INT NOT NULL
) PARTITION BY HASH(item_id);

-- Create partitions
CREATE TABLE public.inventory_part1 PARTITION OF public.inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE public.inventory_part2 PARTITION OF public.inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```

#### 2. Insert values into table.

Next step would be to insert the values into `inventory`.


```sql
-- Insert sample rows into the inventory table
INSERT INTO public.inventory (item_name, item_price,quantity, category, warehouse_id) VALUES ( 'Adapter', 129.99,10,'Electronics', 5);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES( 'Bedframe',39.99, 20, 'Furniture', 2);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Comforter', 15.99,15,'Clothing', 3);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Sofa', 399.99,25, 'Furniture', 1);
INSERT INTO inventory (item_name, item_price,quantity, category, warehouse_id) VALUES('Lawn Mower',199.99,30,'Household', 4);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Television',899.99,1,'Electronics',5);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Laptop',549.99,1,'Electronics',6);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Table',449.99,1,'Furniture',2);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Refrigerator',699.99,1,'Electronics',6);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES('Footballs',199.99,12,'Sports',4);
INSERT INTO inventory (item_name, item_price,quantity, category, warehouse_id) VALUES ('Formal Shirts', 149.99, 2, 'Clothing', 8);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Jacket', 49.99,1, 'Clothing', 7);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Shoes', 165.99,2,'Accessories', 1);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Study Table', 35.99,1, 'Furniture', 5);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Shacket', 25.99, 2 , 'Clothing', 2);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Watch', 189.99,2, 'Accessories', 4);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Electric Cooker', 59.99,2, 'Electronics', 4);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Blender', 19.99,1, 'Electronics', 4);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Hand Bag', 349.89,2, 'Accessories', 4);
INSERT INTO inventory (item_name,item_price, quantity, category, warehouse_id) VALUES ('Watch', 189.99,2, 'Accessories', 4);
```

Now that we've inserted values into our table.It's time to query the data from the table.

#### 3. Querying the table

Query to select all items from a specific category across all partitions.

```sql

-- Query to select all items from a specific category across all partitions.

SELECT * FROM public.inventory WHERE category = 'Furniture';
```
Above query gives us all the items from the Furniture category.


```sql

-- Query to count the number of items in each partition
SELECT
    'Partition_1' AS partition_name,
    COUNT(*) AS item_count
FROM
    public.inventory_part1
UNION ALL
SELECT
    'Partition_2' AS partition_name,
    COUNT(*) AS item_count
FROM
    public.inventory_part2;
```
Above query counts the number of items in each partition and then assigns it to a column called item_count and name of the partition in partition_name column.

## Conclusion:
In this assignment we created a table called inventory and partitioned by hashing the primary key(item_id) into two partitions. My assumptions include all the columns are not null as it a hassle to work with null values in our data. After partitioning we inserted values into the table, next queried the table to retrieve the data from a specific category and query to count number of items in each partition. Partitioning the table significantly reduced the time to retrieve the results since the data is divided into two partitions based on the hash of the primary key, the database can quickly identify which partition contains the relevant rows, reducing the amount of data that needs to be scanned. partitioning allows the database to efficiently access and process only the partitions that are relevant to a query, rather than scanning the entire table. This reduces the amount of data that needs to be read from disk and processed, resulting in faster query execution times. Additionally partitioning can enable parallel processing of queries and data manipulation operations. By dividing the data into partitions, the database system can execute multiple operations concurrently on different partitions, utilizing the available resources more effectively and potentially reducing query execution times.In conclusion, partitioning the `inventory` table by hashing the primary key into two partitions can provide benefits such as improved query performance, load balancing, parallel processing, scalability, easier maintenance operations, and isolation of data. While, it's essential to carefully design and configure the partitioning strategy based on the specific requirements and characteristics of the application and workload.
