# ISM 6564 - Assignment 02

## Author : Jobin Abraham John

## HASH Partitioning

1. Created inventory table which contain columns (item_id,item_name,quantity,category,warehouse_id)
2. Table is partitioned by implementing HASH Partition based on item_id


```sql
CREATE TABLE inventory (
	item_id INT,
	item_name CHAR(20),
	quantity INT,
	category CHAR(20),
	warehouse_id INT
) PARTITION BY HASH (item_id)
```

3. Created 2 partitions inventory_part1 and inventory_part2.
4. The inventory table is divided into 2 hash bucket.
5. As there are two partition, therefore the MODULUS is specified as 2 and REMAINDER for both partition as 0 and 1 respectively.
6. For each record inserted a hash will be computed and integer generated will be divided by the MODULUS. Based on the REMAINDER the the records will be inserted into corresponding partition.


```sql
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```

Inserting values in the table.


```sql
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1001,'Monitor',50,'IT',2001)
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1002,'Paper',250,'Stationery_items',2010);
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1003,'Keyboard',55,'IT',2002);
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1004,'Printer',10,'IT',2003);
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1005,'Pen',300,'Stationery_items',2011);
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1006,'CPU',50,'IT',2004);
INSERT INTO inventory (item_id,item_name,quantity,category,warehouse_id)
VALUES(1007,'Pencil',250,'Stationery_items',2012);
```

### 1. Write a query to select all items from a specific category across all partitions.


```sql
SELECT * FROM inventory_part1
WHERE category ILIKE 'IT%';

```

![alt text](101.png)


```sql
SELECT * FROM inventory_part2
WHERE category ILIKE 'IT%';
```

![alt text](102.png)

### 2. Write a query to count the number of items in each partition.


```sql
SELECT COUNT(*) as no_of_items_part1
FROM inventory_part1
```

![alt text](103.png)

There are 2 rows been alloted to partition 1 i.e inventory_part1


```sql
SELECT COUNT(*) as no_of_items_part2
FROM inventory_part2
```

![alt text](104.png)

There are 5 rows been alloted to partition 2 i.e inventory_part2


[def]: attachment:101.png