# Inventory Management Database Design
## Author Information

- **Name:** Deepa Biswas
- **Date:** 24th February 2024
- **Course:** Big Data for Buisness (ISM 6225)
- **Institution:** University of South Florida
## Project Description

This document outlines the SQL scripts used to create a partitioned `inventory` table in a PostgreSQL database including inserting sample data into the table, and performing sample queries to demonstrate data retrieval and aggregation. The partitioning strategy is based on hash partitioning to evenly distribute data and optimize query performance. This approach assumes that the inventory items will be evenly distributed across different categories and that access patterns would benefit from partitioning by item ID.

## SQL Scripts

### Creating the Inventory Table
```sql
CREATE TABLE inventory (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);
```
### Creating the Partitioning Table from Inventory

```sql
--- inventory_part1

CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);

--- inventory_part2

CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```
### Inserting Sample Data
```sql
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES
('Dress', 10, 'Laptop', 1),
('T-Shirt', 50, 'Clothing', 2),
('Mobile', 20, 'Electronics', 1),
('Jeans', 40, 'Clothing', 2),
('Tablet', 15, 'Electronics', 1);
```
### Querying the Data
#### Select all items from a specific category
```sql
SELECT * FROM inventory WHERE category = 'Clothing';
```
#### Count the number of items in each partition
```sql

SELECT 'inventory_part1' AS partition, COUNT(*) FROM inventory_part1
UNION ALL
SELECT 'inventory_part2' AS partition, COUNT(*) FROM inventory_part2;

```
## Explanation of the Approach
 The decision to partition the inventory table using hash partitioning on the **item_id** column was made to ensure an even distribution of data across partitions. This approach is useful for large datasets, where partitioning can significantly reduce query execution times by decreasing the number of rows to be scanned.

  Based on the assumption that this would lead to a balance between simplicity of management and improvement in performance, two rows have been selected. The selection of **item_id**  as a partition key is due to the assumption that it will be commonly searched for, and its distribution fairly consistent.

  ***
