Partitioned Inventory Table and Operations
Author: Sarang Patil

Table Creation


CREATE TABLE inventory (
	item_id SERIAL,
	item_name TEXT NOT NULL,
	quantity INTEGER NOT NULL,
	category TEXT NOT NULL,
	warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

CREATE TABLE inventory_partition_1 PARTITION OF inventory
	FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_partition_2 PARTITION OF inventory
	FOR VALUES WITH (MODULUS 2, REMAINDER 1);

Sample Data Insertion



INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Laptop',50,'Computers',1);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Smartphone',100,'iphones',2);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Tablet',30,'Tablets',3);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Smartwatch',40,'wearables',4);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Bluetooth Speaker',60,'Audio',5);

INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Desktop Computer',20,'Computers',1);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Gaming Console',35,'Gaming',2);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Headphones',80,'Audio',3);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Digital Camera',25,'Cameras',4);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Fitness Tracker',50,'wearables',5);

INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Printer',30,'Computers',1);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('External Hard Drive',45,'Gaming',2);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('VR Headset',15,'Audio',3);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Camera Drone',10,'Cameras',4);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Blutooth Earbuds',70,'wearables',5);

INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Computer Moniter',55,'Computers',1);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Router',65,'Gaming',2);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Smart Home Hub',25,'Audio',3);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Graphic Tablet',20,'Cameras',4);
INSERT INTO inventory(item_name,quantity,category,warehouse_id) VALUES ('Power Bank',90,'wearables',5);

Selecting Items

SELECT * FROM inventory WHERE category = 'Computers';

-- Selecting items in the 'Computers' category from both partitions

with combined_inventory as (
	SELECT *, 'inventory_partition_1' AS PARTITION FROM inventory_partition_1
	UNION ALL
	SELECT *, 'inventory_partition_2' AS PARTITION FROM inventory_partition_2
)
SELECT * FROM combined_inventory WHERE category ='Computers';

Counting Items in Each Partition
These queries count the number of rows in each partition, providing insights into the distribution of items across the partitions.

SELECT COUNT(*) FROM inventory_partition_1;
SELECT COUNT(*) FROM inventory_partition_2;

Assumptions made during the design:

Hash Partitioning: The decision to use hash partitioning with 'item_id' suggests that you assume a roughly even distribution of item IDs to achieve balanced partitions. This can be beneficial for performance.
Modulus and Remainder: The choice of modulus 2 and remainders 0 and 1 indicates a desire for two partitions. This is suitable for scenarios where you want to distribute data evenly across two partitions.
Column Types: Assumption is made about the data types of columns, such as 'SERIAL' for 'item_id' and 'INTEGER' for 'quantity' and 'warehouse_id.'
