## Ayushi Tiwari

# Partitioned Inventory Management 



## Overview

--The document outlines the SQL scripts used to create a partitioned inventory management system. The system manages items stored in warehouses and partitions the inventory table based on item ID for efficient data retrieval.

```

-- SQL Scripts


-- Creating a table named 'inventory'
CREATE TABLE inventory(
    item_id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH(item_id);

-- Creating partitions for the inventory table
CREATE TABLE inventory_part1 PARTITION OF inventory 
FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory 
FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- Inserting data into the inventory table
INSERT INTO inventory (item_name, quantity, category, warehouse_id) 
VALUES 
    ('Classic T-shirt', 120, 'Shirt', 1),
    ('Formal Shirt', 90, 'Shirt', 1),
    ('Cotton Blouse', 65, 'Shirt', 1),
    ('Sleeveless Shirt', 80, 'Shirt', 1),
    ('Printed Crop Shirt', 55, 'Shirt', 1),
    ('Slim-fit Jeans', 100, 'Trousers', 2),
    ('Casual Shorts', 110, 'Trousers', 2),
    ('Denim Skirt', 85, 'Trousers', 2),
    ('Yoga Leggings', 95, 'Trousers', 2);

-- Selecting data from the inventory table where category is 'Shirt'
SELECT * FROM inventory WHERE category = 'Shirt';

-- Counting the number of rows in inventory_part1
SELECT COUNT(*) FROM inventory_part1;

-- Counting the number of rows in inventory_part2
SELECT COUNT(*) FROM inventory_part2;

-- Combining data from both partitions and filtering where category is 'Shirt'
WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'Shirt';

```

## Approach

The inventory management system uses partitioning to divide the inventory table into smaller, more manageable segments based on the item ID.
Two partitions (inventory_part1 and inventory_part2) are created using the HASH partitioning method with MODULUS 2.
Sample data is inserted into the inventory table to demonstrate functionality.
SQL queries are provided to select and count items from the partitions, as well as to combine data from both partitions for analysis.

## Assumptions

The system assumes a scenario where inventory items are categorized into two main categories: "Shirt" and "Trousers".
It assumes the existence of warehouses where these items are stored, with each item being associated with a specific warehouse.
The item_id is assumed to be unique for each item, serving as the primary key of the inventory table.
