# Assignment 2
## Meet Vora U79165865

## Overview
In this assignment, I have created an inventory table for efficient inventory management system. Hash partitioning is used for uniform distribution of data.

## Objective
- Applying table partitioning on inventory table in PostgreSQL.
- Using hash partition for uniform distribution of data.

## Approach
- Create inventory table with columns as per the requirement. Use column 'item_id' for hash partitioning.
- Create two partitions 'inventory_part1' and 'inventory_part2'. A modulus of 2 is used for simple distribution.
- Insert sample data in the inventory table.
- Query the data for each category and count number of items in each partition.

## Create table and partitions

Create table 'inventory' with 'item_id' as primary key and use it in hash partitioning. Create two partitions 'inventory_part1' and 'inventory_part2' using hash partition method.
Below are the columns of the inventory table:
- item_id (integer): A unique identifier for each inventory item.
- item_name (text): The name of the inventory item.
- quantity (integer): The quantity of the item currently in stock.
- category (text): The category to which the item belongs (e.g., electronics, clothing).
- warehouse_id (integer): An identifier for the warehouse where the item is stored.

``` sql
-- Create table inventory
CREATE TABLE inventory
(
item_id INT PRIMARY KEY,
item_name VARCHAR(100),
quantity INT,
category VARCHAR(100),
warehouse_id INT
) PARTITION BY HASH (item_id);

--Create table inventory_part1
CREATE TABLE inventory_part1
PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);

--Create table inventory_part2
CREATE TABLE inventory_part2
PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```
## SQL Scripts
Insert 7 sample data rows. Below are the queries to select data of each category and count number of items in each partition.

```sql 
--Insert sample data
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (1, 'Jeans', 80, 'Clothing', 102);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (2, 'Tablet', 15, 'Electronics', 101);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (3, 'Jacket', 25, 'Clothing', 102);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (4, 'Fitness Tracker', 35, 'Electronics', 103);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (5, 'Backpack', 60, 'Accessories', 103);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (6, 'Sunglasses', 50, 'Accessories', 101);
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id) VALUES (7, 'Bluetooth Speaker', 12, 'Electronics', 102);

--Query to select items from the electronics category
SELECT * FROM inventory WHERE category = 'Electronics';

--Query to select items from the accessories category
SELECT * FROM inventory WHERE category = 'Accessories';

--Query to select items from the clothing category
SELECT * FROM inventory WHERE category = 'Clothing';

-- Query to count number of items in each partition
SELECT 'inventory_part1' AS partitions, COUNT(*) AS COUNT FROM inventory_part1
UNION
SELECT 'inventory_part2' AS partitions, COUNT(*) AS COUNT FROM inventory_part2;
```

## Conclusion
As we can observe, 'inventory_part1' has 2 rows and 'inventory_part2' has 5 rows. Hence we conclude that hash partition successfully distributed data which is useful in cases of load balancing and query optimisation.