CREATE TABLE inventory (
	item_id SERIAL,
	item_name TEXT NOT NULL,
	quantity INTEGER NOT NULL,
	category TEXT NOT NULL,
	warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

CREATE TABLE inventory_part1 PARTITION OF inventory
FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory
FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- Medications
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antibiotics', 100, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Analgesics', 75, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antipyretics', 50, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Antiseptics', 60, 'Medications', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Insulin', 40, 'Medications', 1);

-- Medical Supplies
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Syringes', 80, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Bandages', 90, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gauze', 70, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gloves', 85, 'Medical Supplies', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('IV Kits', 60, 'Medical Supplies', 2);

-- Diagnostic Equipment
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Stethoscopes', 30, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Blood Pressure Monitors', 45, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Thermometers', 40, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Oximeters', 50, 'Diagnostic Equipment', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Glucose Meters', 35, 'Diagnostic Equipment', 3);

-- Emergency Kits
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Trauma Kits', 55, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Burn Kits', 40, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Anaphylaxis Kits', 45, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('CPR Kits', 60, 'Emergency Kits', 4);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Naloxone Kits', 50, 'Emergency Kits', 4);

-- Personal Protective Equipment (PPE)
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Masks', 70, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Face Shields', 65, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Gowns', 80, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Safety Glasses', 90, 'PPE', 5);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Shoe Covers', 50, 'PPE', 5);


SELECT * FROM inventory WHERE category ='PPE'

#For inventory_part1:
SELECT COUNT(*) FROM inventory_part1;
#For inventory_part2:
SELECT COUNT(*) FROM inventory_part2;

WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'Medications';

