# Inventory Table Design and Querying with Partitioning
## Author Information

- **Name:** Sanchit Chaudhary
- **Date:** 25th February 2024
- **Course:** Big Data for Business (ISM 6562)
- **Institution:** University of South Florida

---

## Project Description

This document outlines the SQL scripts used to create a partitioned `inventory` table in a PostgreSQL database, including inserting sample data into the table and performing sample queries. The purpose is to demonstrate the implementation of hash partitioning for efficient data distribution and query optimization.

### Table Creation and Data Insertion

```sql
-- Drop existing tables if they exist
DROP TABLE IF EXISTS inventory, inventory_part1, inventory_part2;

-- Create the main inventory table with hash partitioning
CREATE TABLE inventory (
    item_id SERIAL P,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

-- Create partitions
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- Insert sample data
-- Insert 15 rows(sample data)

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Polo Shirt', 100, 'Tops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Denim Shirt', 75, 'Tops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Printed Blouse', 50, 'Tops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sleeveless Top', 60, 'Tops', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Lace Crop Top', 40, 'Tops', 1);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Slim Fit Jeans', 80, 'Bottoms', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Cargo Shorts', 90, 'Bottoms', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('A-line Skirt', 70, 'Bottoms', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Yoga Leggings', 85, 'Bottoms', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Running Joggers', 60, 'Bottoms', 2);

INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Silk Evening Dress', 30, 'Dresses', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Floral Summer Dress', 45, 'Dresses', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sequin Cocktail Dress', 40, 'Dresses', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Boho Maxi Dress', 50, 'Dresses', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Knit Wrap Dress', 35, 'Dresses', 3);


```

### Querying the Data

```sql
-- Query all items from a specific category across all partitions
SELECT * FROM inventory WHERE category = 'Tops';

-- Count the number of items in inventory_part1
SELECT COUNT(*) FROM inventory_part1;

-- Count the number of items in inventory_part2
SELECT COUNT(*) FROM inventory_part2;

-- better view
WITH combined_inventory AS (
    SELECT *, 'inventory_part1' as partition FROM inventory_part1
    UNION ALL
    SELECT *, 'inventory_part2' as partition FROM inventory_part2
)
SELECT * FROM combined_inventory WHERE category = 'Bottoms';
```



### Explanation and Assumptions

**Table Design:**
- The inventory table is designed with a serial `item_id` as a primary key for unique identification.
- The `category` and `item_name` columns are defined as `TEXT` for flexibility in storing various types of items.
- `quantity` is an integer representing the quantity of items in stock.
- `warehouse_id` is an integer identifier for the warehouse where the item is stored.



**Partitioning:**
- Hash partitioning is used on `item_id` with 2 partitions, distributing the data based on the hash of `item_id`.
- Partitions are named `inventory_part1` and `inventory_part2`.

**Sample Data:**
- 15 rows of sample data are inserted to demonstrate the distribution across partitions.

**Approach:**
- The chosen approach for partitioning the inventory table involves using hash partitioning on the item_id column. This decision was driven by the          
- aim achieve an equitable distribution of data across partitions. By employing hash partitioning, the system distributes rows based on the hash values of 
- item_id, which often leads to a relatively even distribution of data among partitions. This strategy is particularly beneficial for large datasets,   
- it can enhance query performance by narrowing down the scope of rows to be scanned.

**Assumptions:**
- Assumed that the `warehouse_id` and `category` values are always provided and cannot be NULL.
- The sample data is randomly generated for illustration purposes.

