services:
  mongodb:
    container_name: mongodb
    image: mongo:latest
    restart: always
    user: 1001:27
#    user: $UID:$GUID
#    privileged: true
    mem_limit: 6G
    cpus: 3
    ports:
    - 27017:27017
    networks:
      - mongo-1node-network

#    environment: # setting username and password is not necessary; to get this to work you need to create a user in the mongo shell (or create security.keyFile)
#      MONGO_INITDB_DATABASE: auth
#      MONGO_INITDB_ROOT_USERNAME: admin
#      MONGO_INITDB_ROOT_PASSWORD: 123
    volumes:
    - ./persistent-storage-1:/data/db
    - ./shared-storage-1:/data/shared
    - ./scripts/rs-initiate.js:/docker-entrypoint-initdb.d/rs-initiate.js
    command: ["--replSet", "dbrs", "--bind_ip_all"]

networks:
  mongo-1node-network:
    driver: bridge

volumes:
  persistent-storage-1:
  shared-storage-1:
