TITLE  : ISM 6562 BIG DATA Assignment 2 Markdown file
Author : Pawan Jethwani 


# 1. Creating the inventory table

CREATE TABLE inventory (
    item_id SERIAL,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);


# 2. Creating the hash partitions
CREATE TABLE inventory_part1 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 0) WHERE item_id % 2 = 0;

CREATE TABLE inventory_part2 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 1) WHERE item_id % 2 = 1;


# 3. Inserting data into the inventory table

INSERT INTO inventory (item_name, quantity, category, warehouse_id)
VALUES
    ('Smartwatch', 15, 'Electronics', 2),
    ('Bluetooth Speaker', 12, 'Electronics', 3),
    ('Jeans', 40, 'Clothing', 1),
    ('Jacket', 18, 'Clothing', 3),
    ('Running Shoes', 22, 'Footwear', 2),
    ('Sandals', 25, 'Footwear', 1),
    ('Laptop', 10, 'Electronics', 1),
    ('T-shirt', 50, 'Clothing', 2),
    ('Headphones', 20, 'Electronics', 1);

# 4. Query to select data from inventory table for category = 'Electronics'

SELECT * from inventory WHERE category = 'Electronics';

1	"Smartwatch"	15	"Electronics"	2
2	"Bluetooth Speaker"	12	"Electronics"	3
7	"Laptop"	10	"Electronics"	1
9	"Headphones"	20	"Electronics"	1

#5. Write a query to count the number of items in each partition.

SELECT count(*) from inventory_part1
union all
SELECT count(*) from inventory_part2;

2
7


#brief explanation of your approach and any assumptions you made while designing the table

At first I created a table called inventory will all the required columns. kept the datatype of item_id as SERIAL so that I can use hash partitioning on it and will be helpful
to split the data into the 2 tables inventory_part1 and inventory_part2 using the modulus operation.
Used AI to give randomly generate some records to be inserted in the inventory table.
I assumed that the hash partition will split the records in the two tables based on the remainder. so for even numbered item_id , I was expecting those to go to inventory_part1
and for odd numbered item_id I was expecting those to go to inventory_part2
