# Inventory Management System: SQL Scripts and Design Approach

**Author:** Suraj Shiva Kumar
**Date:**  02/24/2024

## Document Description
This document outlines the SQL scripts and design approach used for creating and managing a partitioned `inventory` table in a PostgreSQL database. The design focuses on efficient data handling and retrieval, leveraging PostgreSQL's partitioning feature. The scripts include table creation, sample data insertion, and data querying. Assumptions and decisions made during the design process are also discussed.

---

## Table Creation: Partitioned Inventory Table

### SQL Script
```sql
CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    quantity INTEGER NOT NULL,
    category TEXT NOT NULL,
    warehouse_id INTEGER NOT NULL
) PARTITION BY HASH (item_id);

CREATE TABLE inventory_part1 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 0);

CREATE TABLE inventory_part2 PARTITION OF inventory
    FOR VALUES WITH (MODULUS 2, REMAINDER 1);
```

### Explanation
- The `inventory` table is partitioned using a hash method on `item_id`.
- Two partitions (`inventory_part1` and `inventory_part2`) are created for even distribution of data.
- The `item_id` is set as a SERIAL primary key for unique and auto-incremented values.

---

## Sample Data Insertion

### SQL Script
```sql
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Laptop', 10, 'Electronics', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('T-Shirt', 50, 'Clothing', 2);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Smartphone', 15, 'Electronics', 3);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Backpack', 20, 'Accessories', 1);
INSERT INTO inventory (item_name, quantity, category, warehouse_id) VALUES ('Sneakers', 30, 'Footwear', 2);
```

### Explanation
- Five rows of sample data are inserted, representing various inventory items.
- Data distribution across partitions is managed by PostgreSQL based on the hash of `item_id`.

---

## Querying the Data

### SQL Script to Select Items by Category
```sql
SELECT * FROM inventory WHERE category = 'Electronics';
```

### SQL Script to Count Items in Each Partition
```sql
SELECT 'inventory_part1' as partition, COUNT(*) FROM inventory_part1
UNION ALL
SELECT 'inventory_part2' as partition, COUNT(*) FROM inventory_part2;
```

### Explanation
- The first query retrieves all items in the 'Electronics' category across all partitions.
- The second query counts the number of items in each partition, providing insights into data distribution.

---

## Design Approach and Assumptions

- **Hash Partitioning:** Chosen for efficient data management and retrieval. Assumes a relatively uniform distribution of `item_id` values.
- **Column Choices:** Standard columns for inventory management were chosen to demonstrate basic functionality.
- **Data Integrity:** `NOT NULL` constraints ensure critical data fields are always populated.
- **Scalability:** The partitioned design allows for scalability and performance optimization in large datasets.

---

## Conclusion

The provided SQL scripts and design approach form a fundamental structure for an inventory management system using PostgreSQL. This design can be expanded and modified to fit more complex and specific business requirements.
