# Partitioned Inventory Table in PostgreSQL

**Author:** Ankit Choudhary
**Date:** 25 Feb 2024

## Description

This guide provides a script for creating a powerful inventory management system in PostgreSQL, specifically designed for retail businesses. It utilizes PostgreSQL's partitioning feature to optimize performance for large datasets. The script includes the necessary SQL commands to set up the partitioned table structure, insert sample data, and query the information efficiently. We'll be using hash partitioning, where the `item_id` column acts as the key for distributing data across different sections of the table.

## Script

```sql
-- 1. Create Inventory Table
CREATE TABLE inventory (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT,
    quantity INTEGER,
    category TEXT,
    warehouse_id INTEGER
) PARTITION BY HASH (item_id);

-- 2. Implementing Hash Partitioning
CREATE TABLE inventory_part1 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 0);
CREATE TABLE inventory_part2 PARTITION OF inventory FOR VALUES WITH (MODULUS 2, REMAINDER 1);

-- 3. Insert Sample Data
INSERT INTO inventory (item_id, item_name, quantity, category, warehouse_id)
VALUES (1, 'Shirt', 10, 'Clothing', 1),
       (2, 'Laptop', 5, 'Electronics', 2),
       (3, 'Headphones', 15, 'Electronics', 1),
       (4, 'Jeans', 8, 'Clothing', 2),
       (5, 'Mouse', 3, 'Electronics', 1);


-- 4. Querying the Data

-- a.) Select all items from a specific category across all partitions
SELECT *
FROM inventory
WHERE category = 'Electronics'
UNION ALL
SELECT *
FROM inventory_part1
WHERE category = 'Electronics'
UNION ALL
SELECT *
FROM inventory_part2
WHERE category = 'Electronics';

-- This query uses UNION ALL to combine results from the parent table and both partitions, ensuring all items from the specified category are retrieved regardless of their partition.

-- b.) Count the number of items in each partition
SELECT 'inventory_part1' AS partition, COUNT(*) AS item_count FROM inventory_part1
UNION ALL
SELECT 'inventory_part2' AS partition, COUNT(*) AS item_count FROM inventory_part2;
```